# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.5.0 Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32c6"
CONFIG_BT_ENABLED=y
CONFIG_BT_GATT_MAX_SR_PROFILES=1
CONFIG_BT_ACL_CONNECTIONS=1
CONFIG_BT_MULTI_CONNECTION_ENBALE=n
CONFIG_BT_SMP_MAX_BONDS=2
CONFIG_SPI_MASTER_ISR_IN_IRAM=n
CONFIG_SPI_SLAVE_ISR_IN_IRAM=n
CONFIG_HTTPD_MAX_REQ_HDR_LEN=512
CONFIG_GDMA_CTRL_FUNC_IN_IRAM=y
CONFIG_WS_TRANSPORT=n
